# KBSE-SS2020-ApartmentApp

./: .gitignore  README.md  pom.xml
src/main/java/de/hsos/kbse/app/: AuthFilter.java  JAXRSConfiguration.java
src/main/java/de/hsos/kbse/app/boundary/jsf/: ApartmentViewModel.java  AuthViewModel.java  CalendarViewModel.java  CalenderViewModel.java  CashFlowViewModel.java  PinboardViewModel.java  ShoppingListViewModel.java
src/main/java/de/hsos/kbse/app/boundary/rs/: ApartmentResource.java  CalendarResource.java  CashFlowResource.java  MemberResource.java  PinboardResource.java  ShoppingListResource.java
src/main/java/de/hsos/kbse/app/boundary/rs/DTOs/: ApartmentInputDTO.java  EventInputDTO.java  MemberInputDTO.java  NoteInputDTO.java  PaymentInputDTO.java
src/main/java/de/hsos/kbse/app/boundary/rs/dto/: ApartmentDTO.java  EventDTO.java  MemberDTO.java  NoteDTO.java  PaymentDTO.java
src/main/java/de/hsos/kbse/app/control/: ApartmentRepository.java  Calendar.java  Calender.java  CashFlow.java  MemberRepository.java  Pinboard.java  ShoppingList.java
src/main/java/de/hsos/kbse/app/entity/: Apartment.java  ApartmentManager.java  Member.java  MemberDetail.java  MemberManager.java
src/main/java/de/hsos/kbse/app/entity/features/: CalendarDay.java  Day.java  Event.java  EventManager.java  Note.java  NoteManager.java  Payment.java  PaymentManager.java  ShoppingItem.java  ShoppingItemManager.java
src/main/java/de/hsos/kbse/app/entity/member/: Member.java  MemberDetail.java  MemberManager.java
src/main/java/de/hsos/kbse/app/entity/rs/: ApartmentDTO.java  EventDTO.java  MemberDTO.java  NoteDTO.java  PaymentDTO.java
src/main/java/de/hsos/kbse/app/enums/: EventCategory.java  LogLevel.java  MemberColor.java  MemberRole.java  NoteCategory.java  ValidationGroup.java
src/main/java/de/hsos/kbse/app/util/: AppException.java  Condition.java  General.java  JsonbFactory.java  LogInterceptor.java  LogService.java  Logable.java  Specific.java
src/main/resources/sql/: fill.sql
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: apartment.xhtml  calendar-add.xhtml  calendar.xhtml  calender-add.xhtml  calender.xhtml  cashflow-add.xhtml  cashflow.xhtml  member-password.xhtml  members-add.xhtml  members.xhtml  pinboard-add.xhtml  pinboard.xhtml  shoppinglist-add.xhtml  shoppinglist.xhtml
src/main/webapp/resources/css/: style.css
